[dovecot]
enabled = true
port    = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter  = dovecot
action  = iptables-allports[name=dovecot]
		  #sendmail-whois[name=dovecot, dest=my_login__Change_It__@mail_server.ru] 
      #можно закоментировать просто (#) если не надо отправлять письма
logpath = /var/log/mail.log
maxretry = 9
findtime = 18000 ###5 часов
bantime  = 3600 ####(60сек * 60мин) = час

[wordpress]
enabled  = false #выключено это логи просто в access логах может сервер тормозить столько логов читать и выискивать строки нужные
port     = http,https
filter   = wordpress-login
#logpath  = /var/log/nginx/access.log
logpath  = /var/www/*/data/logs/*.access.log
maxretry = 3
bantime  = 3600 #блокировать на 1 час

[wp-fail]
enabled  = true
port     = http,https
action 	 = iptables-multiport[name=wp-fail, port="80,8080,443,1500,21,22"]
		   sendmail-whois[name=wp-fail, dest=Change_It__@mail_server.ru]
filter   = wp-fail
logpath  = /var/log/messages
maxretry = 9  #9 упоминаний
findtime = 18000  #за 5 часов
bantime  = 1800   #блокировать на час (в секундах)

[fail2ban-repeater]
enabled = true
filter = fail2ban-repeater
action = iptables-repeater[name=fail2ban-repeater]
         sendmail-whois[name=fail2ban-repeater, dest=Change_It__@mail_server.ruu]
logpath = /var/log/fail2ban.log
maxretry = 5
findtime = 604800 #искать повторения за 1 неделя
bantime = 604800 #время бана 1 неделя

