set $my_fcgi_pass 127.0.0.1:9006;

location ~ (wp-login|xmlrpc)\.php$ {
        limit_req zone=one burst=100 nodelay;
        fastcgi_pass $my_fcgi_pass;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        limit_req_status 444;
}
